<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".GuideActivity">

    <TableRow>

        <TextView
            android:layout_span="2"
            android:text="운영시간" />
    </TableRow>

    <TableRow>

        <TextView android:text="평일" />

        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>

    <TableRow>

        <TextView android:text="평일" />

        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>

    <TextView
        android:layout_span="2"
        android:text="오시는 길" />

    <TableRow>

        <TextView android:text="평일" />

        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>

    <TableRow>

        <TextView android:text="평일" />

        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sub01_ico01"
            android:id="@+id/img_map"/>
        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sub01_ico02"/>
        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/sub01_ico03"/>
        <TextView android:text="09:00 ~ 18:00" />
    </TableRow>
</TableLayout>